# crux

./: README.md  build.gradle  settings.gradle
crux/: build.gradle  proguard-rules.pro
crux/src/main/: AndroidManifest.xml
crux/src/main/java/com/crux/: Callback.java  Configuration.java  Crux.java  DefinedListItem.java  DrawerMenu.java  ItemListLoader.java  LauncherOption.java  ListItem.java  ListSearchableItem.java  ListSelectableItem.java  OnItemClickListener.java  OnItemLongClickListener.java  TestActivity.java  Transformer.java
crux/src/main/java/com/crux/activity/: BaseActivity.java  DrawerActivity.java  NavigationPresenter.java  PagerActivity.java  SingleStackActivity.java
crux/src/main/java/com/crux/adapter/: FragmentStatePagerAdapter.java  ListAdapter.java  PagerAdapter.java
crux/src/main/java/com/crux/database/: BaseDao.java  Dao.java  DataDump.java  PreferenceStore.java
crux/src/main/java/com/crux/fragment/: BaseFragment.java  BaseListFragment.java  BaseListNetworkFragment.java  BaseListSearchFragment.java  BaseListSelectionFragment.java  BaseMutableListFragment.java  OnScrollListener.java
crux/src/main/java/com/crux/util/: ClassUtils.java  CollectionUtils.java  FragmentUtils.java  IOUtils.java  IntentUtils.java  MapUtils.java  NetworkUtils.java  PreConditions.java  ResourceUtils.java  StringUtils.java  ToastUtils.java  ViewUtils.java
crux/src/main/java/com/crux/view/base/: CruxButton.java  CruxEditText.java  CruxImageButton.java  CruxImageView.java  CruxTextView.java
crux/src/main/java/com/crux/view/item/: ContainerItem.java  ImageItem.java  ImageTitleSubtitleItem.java  TextItem.java  TitleSubtitleItem.java
crux/src/main/res/layout/: activity_drawer.xml  activity_single_stack.xml  app_bar.xml  app_bar_tabbed.xml  c_activity_base.xml  c_activity_drawer.xml  c_activity_pager.xml  c_app_bar.xml  c_app_bar_tabbed.xml  c_fragment_list.xml  c_item_image_title_subtitle.xml  c_item_simple_image.xml  c_loading_view.xml  c_view_empty_list.xml  c_view_error_list.xml  c_view_loading.xml  c_view_loading_footer.xml  c_view_progress_list.xml  fragment_list.xml  item_simple_text.xml  item_title_subtitle.xml  view_loading.xml
crux/src/main/res/menu/: search_item_list.xml
crux/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
happy-shop/: build.gradle
happy-shop/src/androidTest/java/com/example/crux/: ElapsedTimeIdlingResource.java  VerifyCartTest.java
happy-shop/src/main/: AndroidManifest.xml
happy-shop/src/main/java/com/example/crux/: GlobalApplication.java  IntentHelper.java  LauncherActivity.java
happy-shop/src/main/java/com/example/crux/api/: RetrofitHelper.java  SampleService.java
happy-shop/src/main/java/com/example/crux/api/dto/: ProductResponse.java
happy-shop/src/main/java/com/example/crux/bean/: CartElement.java  Category.java  Product.java
happy-shop/src/main/java/com/example/crux/database/: CartDao.java  ProductSerializer.java
happy-shop/src/main/java/com/example/crux/ui/: CartListFragment.java  CategoryListFragment.java  HomeActivity.java  ProductDetailActivity.java  ProductDetailFragment.java  ProductListActivity.java  ProductListFragment.java
happy-shop/src/main/java/com/example/crux/view/item/: CartItem.java  ProductItem.java
happy-shop/src/main/res/drawable/: selector_button_add_cart.xml  selector_button_checkout.xml
happy-shop/src/main/res/layout/: activity_main.xml  fragment_product_detail.xml  item_cart.xml  item_product.xml
happy-shop/src/main/res/menu/: menu_cart.xml
happy-shop/src/main/res/values/: colors.xml  strings.xml  styles.xml
